# Clearent

./: Clearent Coding Challenge.docx  Clearent.sln  README.md
Clearent/: Clearent.csproj  GroupCalculator.cs  SimpleInterestCalculator.cs
Clearent.Console/: Clearent.Console.csproj  Program.cs
Clearent.Models/: CreditCard.cs  CreditCardInterestRates.cs  CreditCardType.cs  Person.cs  Wallet.cs
Clearent.Models/Interfaces/: ICardResolver.cs
Clearent.Models/TestData/: Grouping.cs  TestDataFactory.cs
Clearent.Models/Tools/: Group.cs  Grouper.cs  Grouping.cs  TestDataFactory.cs
Clearent.Repo/: CardRepo.cs  Clearent.Repo.csproj  JsonRepo.cs
Clearent.Repo/DataSources/Json/: DataSource.cs  DataSource.json
Clearent.Repo/Extensions/: DependencyInjectionExtensions.cs
Clearent.Repo/Interfaces/: ICardRepo.cs  IJsonRepo.cs
Clearent.Test/: Clearent.Test.csproj  TestCase1.cs  TestCase2.cs  TestCase3.cs  TestCaseBase.cs  TestFailures.cs  UnitTest1.cs
Clearent.Test/Mocks/: CardRepoMock.cs
Clearent.WebApi/: Clearent.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
Clearent.WebApi/Controllers/: TestController.cs
Clearent.WebApi/Properties/: launchSettings.json
Clearent/Extensions/: DependencyInjectionExtensions.cs  JsonExtensions.cs  XmlExtensions.cs
Clearent/Groupers/: Group.cs  GroupCalculation.cs  Grouper.cs
Clearent/Interfaces/: IGroupCalculator.cs  IReporter.cs  ISimpleInterestCalculator.cs
Clearent/Reporters/: BaseReporter.cs  JsonReporter.cs  StringReporter.cs  XmlReporter.cs
