<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clearent.Models\Clearent.Models.csproj" />
    <ProjectReference Include="..\Clearent.Repo\Clearent.Repo.csproj" />
    <ProjectReference Include="..\Clearent\Clearent.csproj" />
  </ItemGroup>

</Project>
